<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>

<body>
    <center>
        <h1>Contacts</h1>
        <section>
            <fieldset>
                <table border="1">
                    <nav>
                        <ul style="list-style-type: none;">
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="/Contacts.html">Contacts</a></li>
                            <li><a href="/Aboutme.html">About Me</a></li>
                        </ul>
                    </nav>
                </table>
            </fieldset>
        </section>
    </center>
    <br>
    <main>
        If you want to contact me, kindly fill up the details...
    </main>
    <div>
    <form>
        <h2>We value your privacy</h2>
        <label for="fname">Firstname:</label>
        <input type="text" name="fname" id="fname" placeholder="Type your FirstName...">
        <label for="lname">Lastname:</label>
        <input type="text" placeholder="Type your LastName..."><br><br>
        <label for="address">Address:</label>
        <input type="text" placeholder="Enter your place of residence"><br><br>
        <label for="email">Email:</label>
        <input type="email" placeholder="Enter your mail address..."><br><br>
        <input type="button" value="Submit" >  <br><br> 
        <center>
            Also You can connect with me on
            <br>
            <a href="https://www.facebook.com/profile.php?id=100083015090122"><img src="/photos/facebook.png" alt="fblogo" width="30px" height="30px"></a>
            <a href="https://np.linkedin.com/in/aayush-niraula-526695227"><img src="/photos/linkedin.png" alt="fblogo" width="30px" height="30px"></a>
        </center>
    </form>
</div>
</html>